<!DOCTYPE html>
<html>
<style>
 body {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx5S7oVARAPtSLM_Y1iZ0fTGJOyGZ-jHBXr9R9X2bQOcBXSmoD9g");

}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid LightBlue;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=button],select{
     
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #ADD8E6;
  
}



div {
  border-radius: 5px;
  background-color: lightblue ;
  padding: 20px;
}
</style>
<head>
<tittle >
<h1 align="center">CONTACT US</h1>
<subtittle >
<div>
<input type="button"  value="contact "> 
<input type="button" value="email ">
<input type="button" value="chat box ">
</div>
</subtittle>
</tittle>
</head>
<body>

<div  >
  <form action="/action_page.php">
    <label for="fname"><strong>First Name</strong></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><strong>Last Name</strong></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
     <label for="lname"><strong>Phone</strong></label>
    <input type="number" placeholder="contact number">
     <label for="lname"><strong>Email</strong></label>
    <input type="text" id="lname" name="lastname" placeholder="Your email id..">
  
    <input type="submit" value="Send">
  </form>
</div>

</body>
<footer>
<h5 align="right">THANK YOU FOR VISITING OUR SITE</h5>
</footer>
</html>